<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Form</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .root {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           	width:450px;
           	max-width:100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group select {
            cursor: pointer;
        }

        .form-group .btn-submit {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Group list</h2>
    
</div>

<script>
	$(document).ready(function(){
		$.ajax({
   			type: 'GET',
   		    url: '/api/group-list',
   		    contentType: "application/json",
            dataType: "json",
   		    success: function(response) {
   		    	console.log(response);
   		    	let a = 1;
   		    	for(key in response){
                    if (response.hasOwnProperty(key)) {
                        $(".form-container").append(
                            `<div class='form-reminder' style='padding:5px;background:lightgreen;margin-bottom:5px;'>
                                <a href='show_group.html?groupid=${response[key].id}'>
                                    ${response[key].title}
                                </a>
                              </div>`);
                    }
                }

   		    },
   		    error: function(error) {
                let obj = error.responseJSON;

            }
   		});
	});
</script>

</body>
</html>
