spring.datasource.url=jdbc:mysql://localhost/studsystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
testing.jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
testing.jwt.lifetime=PT30M
